<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>demo</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.wp{
			margin: 5%;
			font-family: Microsoft yahei;
		}
		.wp dl{
			width: 250px;
			list-style: none;
			background: #eee;
			border-bottom: 1px solid #fff;
		}
		.wp dl dt{
			height: 35px;
			border-left: 3px solid #AB4444;
			text-indent: 10px;
			position: relative;
		}
		.wp dl dt p{
			position: absolute;
			bottom: 0;
			font-size: 17px;
		}
		.wp dl dt span{
			color: #AB4444;
		}
		.wp dl dd.image{
			padding: 10px 15px;
			text-align: center;
		}
		.wp dl dd img{
			width: 220px;
		}
		.wp dl dd.txt{
			padding: 0 10px 15px 10px;
			font-size: 14px;
		}
	</style>
</head>
<body>
	<div class="wp">
		<dl>
			<dt>
				<p><span>美容</span>百科</p>
			</dt>
			<dd class="image">
				<img src="images/1.jpg" alt="">
			</dd>
			<dd class="txt">
				唐嫣杨幂“脱光”没有假睫毛眼线竟然认不出
			</dd>
		</dl>
		<dl>
			<dt>
				<p><span>美肌</span>榜样</p>
			</dt>
			<dd class="image">
				<img src="images/2.jpg" alt="">
			</dd>
			<dd class="txt">
				陈乔恩的美丽一万点的治愈力
			</dd>
		</dl>
		<dl>
			<dt>
				<p><span>美漾</span>单品</p>
			</dt>
			<dd class="image">
				<img src="images/3.jpg" alt="">
			</dd>
			<dd class="txt">
				你的脸上有道“彩虹” 耍的什么小伎俩
			</dd>
		</dl>
	</div>
</body>
</html>